{
  "name": "mmdi",
  "version": "0.0.1",
  "engines": {
    "npm": "1.1.x"
  },
  "private": true,
  "dependencies": {
      "uglify-js": "1.3.4"
    , "jshint": "0.9.1"
    , "recess": "1.1.6"
  }
}
